<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.scibot.scibots.fampool.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Aug, 1"
        android:textSize="56dp"
        android:id="@+id/dateshown"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateshown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp" >
        <LinearLayout
            android:layout_width=""
            android:layout_height=""></LinearLayout>
        <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Schedule"
            android:textSize="28dp"
            android:id="@+id/dateshowna"
            android:gravity="center"
            ></TextView>



    </android.support.v7.widget.CardView>


</RelativeLayout>
